# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml
build-package:
  stage: deploy
  image: python:3.7
  script:
    - cat $PYPIRC
    - cat $PYPIRC > /tmp/.pypirc
    - pip install twine
    - python setup.py  bdist_wheel
    - python -m twine upload --repository gitlab dist/sasacommon-${CI_COMMIT_TAG}-py3-none-any.whl --config-file /tmp/.pypirc
  only:
    - tags